.app_outer{
    height:100vh;
    width: 100%;
   border: 2px solid red;
   display: flex;
   flex-direction: row;
   align-items: stretch;
   flex-wrap: nowrap;
}


.mitem{
border: 2px solid violet; 
}
/* sidebar */

.usercards{
    flex-grow: 0.8;
    /* width: 40%; */
    display: flex;
    flex-direction: column;
}

.user_card{
    height: 100px;
    width: 100%;
    text-align: center;
    background-color:white;
    flex-grow: 1;
    align-content: center;
    border: 1px solid  black;

}

.user_card:hover{
    box-shadow: 5px 10px 18px #888888;
    z-index: 1;
}




/* chat section */
.chat_outer{
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.msg_input{
flex-basis: 90%;    
}

/*  add flex grow and shrink to all items */